<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-static/">
    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;xs;.xs;'.s?XAw'
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
   
      
    <link href="features.css" rel="stylesheet">
    <link href="navbar-top.css" rel="stylesheet">
  </head>
  <body> 
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">CYACOOP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="cyadex.html">CYA교환소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyacoop.html">배당</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ckr.html">CUT교환소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyadefi.html">조합연금</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyaalliance.html">가맹점</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="community.html">커뮤니티</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</head>

<body>
  
 
     <div class="container">
      <div class="row">
        <div class="col-4">
          member : 15,001person 
        </div>
        <div class="col-4">
          1BNB=$250 
        </div>
        <div class="col-4">
          1BNB=0.25CYA
        </div>
        <div class="col-4">
          1CYA = $1000 
        </div>
        <div class="col-4">
          1CYA = 4BNB
        </div>
        <div class="col-4">
         1CAT = 0.000015CYA 
        </div>
        <div class="col-4">
          1회 배당 = 0.005CYA*level/1000 
         </div>
         <div class="col-4">
          회수기간 = 4.5year <!--투자회수기간-->
        </div>
        <div class="col-4">
         BNB TVL : 125.265 BNB
         </div>
      </div>
      <!--here -->
<main class="container">
  <div class="bg-light p-5 rounded">
    <h3>배당받기 </h3>
    <p class="lead">조합원이 되십시오</p>
    <p class="lead">오직 조합원만이 CAT 토큰을 구매할 수 있습니다</p>
    <P class="lead">CAT 토큰을 가지고 있으면 매주 레벨에 따라  CYA토큰을 배당 받을 수 있습니다</P>
    <P class="lead">조합발전에 기여하면 자동으로 경험치를 획들 할 수 있습니다</P>
    <P class="lead">경험치를 얻으면 레벨을 올릴 수 있습니다.</P>
    <P class="lead">1년 후 조합탈퇴시 자유롭게 매도 할 수 있습니다.</P>
      <p>.</p>
      <link href="dashboard.css" rel="stylesheet">  
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h3 class="h3">CAT 토큰 가격변화 </h3>
          <div class="btn-toolbar mb-2 mb-md-0">
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              100
            </button>
          </div>
        </div>
    
        <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>
    
        <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
    </body>
    </html>
    
  </div>
    <div class="panel panel-default">
      <ul class="list-group">
        <li class="list-group-item">발행토큰 총량 = 1,000,000,000CAT</li>
        <li class="list-group-item">유통되고 있는토큰 총량 = 350,000CAT</li><!--sold-->
        <li class="list-group-item">시가총액 = 25,000,000CYA</li><!-- 시가총액-->
        <li class="list-group-item">계약 잔고 = 521.2364CYA </li>
  
      </ul>
      <div class="panel-body">
        .</p>
        <h5>멘토번호 입력 가입하기</h5>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="여기에 멘토번호 넣으면 0.05CYA가 자동기부되면서 CAT를 구매할 수 있는 조합원이 됩니다 " aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span class="input-group-text" id="basic-addon2">조합가입하기</span>
        </div>
        .</p>
        <h5>멘토번호 입력하지 않고 가입하기</h5>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="여기에 멘토번호 넣지 않아도 자동 랜덤으로 멘토 가 입력되어  0.05CYA가 자동기부되면서 CAT을 구매할 수 있는 조합원이 됩니다 " aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span class="input-group-text" id="basic-addon2">조합가입하기</span>
        </div>
         <button class="btn btn-primary" type="submit">멤버 로그인</button>
            </div>
 
          
      <!-- List group -->
      <h3>my info</h3>
      <div class="panel-heading">Level 2 </div> 
      <div class="progress">
        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
          <span class="sr-only">exp30000/2**level*10000 = 75% Complete (success)</span>
          <P>.</P>
        </div>
      </div>
      <ul class="list-group">
        <li class="list-group-item">level up</li> 
        <li class="list-group-item">My CAT : 345000CAT</li>  
        <li class="list-group-item">My CAT 가치: 345000CYA</li>  
        <li class="list-group-item">다음 배당 예상금액 : 2.236CYA</li><!--geteps-->
        <li class="list-group-item">다음 배당까지 남은 시간 5:35:45</li>
        <li class="list-group-item">CAT매도까지 남은 시간  255:35:45</li>
        <li class="list-group-item">My booster =  0</li>  
      
    
        
      </ul>
    </div>
    
    <div>
    <button class="btn btn-primary" type="submit">배당받기</button><!--수당인출  set c14  withdraw-->
    </div>
    <P>.</P>

    <h3>CAT  거래</h3>
           <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="구매할  CAT입력개수=결과값" aria-label="CYA" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2">CAT Token 사기</span>
          </div>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="판매할  CAT 입력개수=결과값" aria-label="CYA" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2">CAT Token 팔기</span>
          </div>

          <h3>Booster</h3>
           <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="부스터를 구매하면 경험치를 추가로 획득할 수 있습니다.가격 0.1CYA " aria-label="WT" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2">Booster 충전</span>
          </div>
          <h3>멘토등록</h3>
          <span class="input-group-text" id="basic-addon2">멘토가 되서 추천을 받으면 추가 경험치를 획득 할 수 있습니다</span>
            <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="1WT 기부하고 자동추천에 등록" aria-label="WTDAOmento" aria-describedby="basic-addon2">
            <span class="input-group-text" id="basic-addon2">멘토등록하기</span>
          </div> 
      
      <ul class="list-group">
        <li class="list-group-item">total mento : 38</li> 
      </ul>
  
    </div>
</main>
<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
  <p>&copy; 2022 CYA COOP, Inc. All rights reserved.</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
  </body>
</html>
