<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-static/">
    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;xs;.xs;'.s?XAw'
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
   
      
    <link href="features.css" rel="stylesheet">
    <link href="navbar-top.css" rel="stylesheet">
  </head>
  <body> 
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">CYACOOP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="cyadex.html">CYA교환소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyacoop.html">배당</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ckr.html">CUT교환소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyadefi.html">조합연금</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyaalliance.html">가맹점</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="community.html">커뮤니티</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</head>

<body>
  
 
  <div class="container">
    <div class="row">
      <div class="col-4">
        member : 15,001person 
      </div>
      <div class="col-4">
        1BNB=$<span id="bnbPrice">-</span>
      </div>
      <div class="col-4">
        1BNB=<span id="cyaPrice">-</span>CYA
      </div>
      <div class="col-4">
        1CYA = $1000 
      </div>
      <div class="col-4">
        1CYA = <span id="cyaPrice2">-</span>BNB
      </div>
      <div class="col-4">
       1CAT = <span id="catPrice">-</span>CYA
      </div>
      <div class="col-4">
        1회 배당 = <span id="allocation">-</span>CYA*level/1000 
       </div>
       <div class="col-4">
        회수기간 = <span id="return">-</span>year <!--투자회수기간-->
      </div>
      <div class="col-4">
       BNB TVL : <span id="tvl">-</span> BNB
       </div>
    </div>
      <!--here -->
    
      <main class="container">
        <div class="bg-light p-5 rounded">
          <h1>CYA Token</h1>
          
          <p class="lead">1CYA는 항상 $1000을 수렴 하지만 중간에 슬리피지가 발생 될 수 있습니다.</p>
          <p class="lead">바이낸스 코인(BNB)로 CYA를 교환할 수 있습니다.</p>
          <p class="lead">바이낸스 코인(BNB)담보로 CYA가 발행됩니다</p>
          <p class="lead">CYA를 바이낸스코인(BNB)로 교환하기 위해서는 검증받은 생산자 또는 판매자 조합원만 가능합니다.</p>
          <p class="lead">CYA는 조합시설&서비스 및 가맹점에서 쓸 수 있습니다. </p>
          <p class="lead">배당토큰 CAT구매를 위해서는 조합원이어야 하며 CYA토큰이 필요합니다. </p>
          <p class="lead">바이낸스 코인(BNB)등이 구매가 어려우신 분은 메타마스크를 설치 한 후 구매대행 서비스를 이용하시기 바랍니다</p>
          <a class="btn btn-lg btn-primary" href="buyagent.html" role="button">BNB,CYA,CAT 구매대행 &raquo;</a>
          <a class="btn btn-lg btn-primary" href="https://youtu.be/dHANMtxLXt0" role="button">메타 마스크 설치 방법 &raquo;</a>
        </div>
        <div class="alert alert-primary" role="alert">
          CYA를 교환 하기 위해서 당신의 메타마스크를 연결하세요 [메타마스크연결]
        </div>
        <div class="alert alert-primary" role="alert">
          메타마스크에서  바이낸스  Smart Chain을 추가해 주세요
          <a class="btn btn-lg btn-primary" href="https://youtu.be/dHANMtxLXt0?t=684" role="button">바이낸스체인 추가방법 &raquo;</a>
        </div>
  
        <div class="alert alert-primary" role="alert" onclick="addTokenCya()">
          메타마스크에서 토큰가져오기를 하여 아래 토큰주소를 넣어 주세요 
        </div>
        <div class="alert alert-warning" role="alert">
          WT Token address : 0x3C410361E6443B04Fa559c4640bA3071f8C4bEc9
          <a class="btn btn-lg btn-primary" href="https://youtu.be/zizIrCmjfWY?t=222" role="button">토큰가져오기 설명 &raquo;</a>
        </div>
        <div class="alert alert-secondary" role="alert">
          CYA:BNB  교환할 만큼의 BNB(소수점허용)를 입력하고 교환하기 버튼을 클릭한 후 메타마스트에서 승인해 주세요.
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">BNB input</span>
          <input id="bnbInput" type="text" class="form-control" placeholder="여기에 BNB를 입력하면...." aria-label="Username" aria-describedby="basic-addon1">
        </div>
        
        <div class="input-group mb-3">
          <input id="bnbOutput" type="text" class="form-control" placeholder="여기에 교환되는 CYA양이 출력 됩니다" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span onclick="buyCya()" style="cursor: pointer;" class="input-group-text" id="basic-addon2">exchange</span>
        </div>
        <div class="alert alert-secondary" role="alert">
          BNB:CYA  교환할 만큼의 CYA(소수점허용)를 입력하고 교환하기 버튼을 클릭한 후 메타마스트에서 승인해 주세요.인증된 판매자조합원만 교환 가능합니다.
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">CYA input</span>
          <input id="cyaInput" type="text" class="form-control" placeholder="여기에 CYA를 입력하면...." aria-label="Username" aria-describedby="basic-addon1">
        </div>
        
        <div class="input-group mb-3">
          <input id="cyaOutput" type="text" class="form-control" placeholder="여기에 교환되는 BNB양이 출력 됩니다" aria-label="Recipient's username" aria-describedby="basic-addon2">
          <span onclick="sellCya()" style="cursor: pointer;" class="input-group-text" id="basic-addon2">exchange</span>
        </div>
        
       
      
     </main>  

<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
  <p>&copy; 2022 CYACOOP, Inc. All rights reserved.</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="text/javascript">
      const contractAddress = {
        cyadexAddr: "0x9536fe8544eDa3Bf488B1b87730D0E0b63E1D500",
        cyacoopAddr: "0xfd323330e67a965098a38E8f173aC85fA5a9fA9f",
        erc20: "0x3C410361E6443B04Fa559c4640bA3071f8C4bEc9"
      };
      const contractAbi = {
        cyadex: [
          "function getprice() public view returns(uint256)",
          "function balance() public view returns(uint256)",
          "function buy() payable public",
          "function sell(uint256 num) public"
        ],
        cyacoop: [
          "function getprice() public view returns(uint256)",
          "function allow() public view returns(uint256)"
        ],
        erc20: [
          "function approve(address spender, uint256 amount) external returns (bool)",
          "function allowance(address owner, address spender) external view returns (uint256)"
        ]
      };

      const topDataSync = async () => {
        // BNB Price
        const responseBinanceTicker = await axios.get('https://api.binance.com/api/v3/ticker/price?symbol=BNBUSDT');
        const bnbPrice = parseFloat(responseBinanceTicker.data.price);
        document.getElementById("bnbPrice").innerHTML=bnbPrice.toFixed(0);
        document.getElementById("cyaPrice").innerHTML=(bnbPrice/1000).toFixed(2);

        // ethers setup
        const provider = new ethers.providers.JsonRpcProvider('https://bsc-dataseed1.binance.org/');
        const cyadexContract = new ethers.Contract(contractAddress.cyadexAddr, contractAbi.cyadex, provider);
        const cyacoopContract = new ethers.Contract(contractAddress.cyacoopAddr, contractAbi.cyacoop, provider);

        const cyadexPrice = await cyadexContract.getprice();
        const cyacoopPrice = await cyacoopContract.getprice();

        // cyadex price
        document.getElementById("cyaPrice2").innerHTML=(1000/cyadexPrice).toFixed(4);
        
        // cyacoop price
        document.getElementById("catPrice").innerHTML=parseFloat(ethers.utils.formatUnits(cyacoopPrice, 18)).toFixed(6);

        // allocation
        document.getElementById("allocation").innerHTML=cyacoopPrice/2;

        // return
        document.getElementById("return").innerHTML=(cyacoopPrice/(await cyacoopContract.allow() * 0.01 * 52)).toFixed(1);

        // cyadex TVL
        document.getElementById("tvl").innerHTML=parseFloat(ethers.utils.formatUnits(await cyadexContract.balance(), 18)).toFixed(3);
      };
   
      const addTokenCya = async () => {
        await window.ethereum.request({
          method: 'wallet_watchAsset',
          params: {
            type: 'ERC20',
            options: {
              address: "0x3C410361E6443B04Fa559c4640bA3071f8C4bEc9",
              symbol: "CYA",
              decimals: 18, 
              // image: tokenImage,
            },
          },
        });
      }

      const buyCya = async () => {
        const userProvider = new ethers.providers.Web3Provider(window.ethereum, "any");
        await window.ethereum.request({
            method: "wallet_addEthereumChain",
            params: [{
                chainId: "0x38",
                rpcUrls: ["https://bsc-dataseed.binance.org/"],
                chainName: "Binance Smart Chain",
                nativeCurrency: {
                    name: "BNB",
                    symbol: "BNB",
                    decimals: 18
                },
                blockExplorerUrls: ["https://bscscan.com/"]
            }]
        });
        await userProvider.send("eth_requestAccounts", []);
        const signer = userProvider.getSigner();

        const cyadexContract = new ethers.Contract(contractAddress.cyadexAddr, contractAbi.cyadex, signer);
        await cyadexContract.buy({ value: ethers.utils.parseUnits(document.getElementById('bnbInput').value, 'ether') });
      };

      const sellCya = async () => {
        const userProvider = new ethers.providers.Web3Provider(window.ethereum, "any");
        await window.ethereum.request({
            method: "wallet_addEthereumChain",
            params: [{
                chainId: "0x38",
                rpcUrls: ["https://bsc-dataseed.binance.org/"],
                chainName: "Binance Smart Chain",
                nativeCurrency: {
                    name: "BNB",
                    symbol: "BNB",
                    decimals: 18
                },
                blockExplorerUrls: ["https://bscscan.com/"]
            }]
        });
        await userProvider.send("eth_requestAccounts", []);
        const signer = userProvider.getSigner();

        const quantity = ethers.utils.parseUnits(document.getElementById('cyaInput').value, 18);

        // Approve
        const erc20 = new ethers.Contract(contractAddress.erc20, contractAbi.erc20, signer);
        if (await erc20.allowance(await signer.getAddress(), contractAddress.cyadexAddr) < quantity) {
          await erc20.approve(contractAddress.cyadexAddr, 2^256-1);
        }
        // Sell
        const cyadexContract = new ethers.Contract(contractAddress.cyadexAddr, contractAbi.cyadex, signer);
        await cyadexContract.sell(quantity);
      };

      (async () => {
        topDataSync();
        const userProvider = new ethers.providers.Web3Provider(window.ethereum, "any");
        await window.ethereum.request({
            method: "wallet_addEthereumChain",
            params: [{
                chainId: "0x38",
                rpcUrls: ["https://bsc-dataseed.binance.org/"],
                chainName: "Binance Smart Chain",
                nativeCurrency: {
                    name: "BNB",
                    symbol: "BNB",
                    decimals: 18
                },
                blockExplorerUrls: ["https://bscscan.com/"]
            }]
        });
        await userProvider.send("eth_requestAccounts", []);

        const cyadexContract = new ethers.Contract(contractAddress.cyadexAddr, contractAbi.cyadex, userProvider);
        
        const selectElement = document.getElementById('bnbInput');
        const selectElement2 = document.getElementById('cyaInput');

        selectElement.addEventListener('change', async (event) => {
          if (event.target.value < 0.001) {
            alert("now enough value");
          } else {
            document.getElementById('bnbOutput').value=event.target.value*parseFloat(await cyadexContract.getprice())/1000
          }
        });
        selectElement2.addEventListener('change', async (event) => {
          document.getElementById('cyaOutput').value=event.target.value/parseFloat(await cyadexContract.getprice())*980
        })
      })();
    </script>
  </body>
</html>
