<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/navbar-static/">
    

    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;xs;.xs;'.s?XAw'
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
   
      
    <link href="features.css" rel="stylesheet">
    <link href="navbar-top.css" rel="stylesheet">
  </head>
  <body> 
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">CYACOOP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="cyadex.html">CYA교환소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyacoop.html">배당</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ckr.html">CUT교환소</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyadefi.html">조합연금</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cyaalliance.html">가맹점</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="community.html">커뮤니티</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

</head>

<body>
  
 
     <div class="container">
      <div class="row">
        <div class="col-4">
          member : 15,001person 
        </div>
        <div class="col-4">
          1BNB=$<span id="bnbPrice">-</span>
        </div>
        <div class="col-4">
          1BNB=<span id="cyaPrice">-</span>CYA
        </div>
        <div class="col-4">
          1CYA = $1000 
        </div>
        <div class="col-4">
          1CYA = <span id="cyaPrice2">-</span>BNB
        </div>
        <div class="col-4">
         1CAT = <span id="catPrice">-</span>CYA
        </div>
        <div class="col-4">
          1회 배당 = <span id="allocation">-</span>CYA*level/1000 
         </div>
         <div class="col-4">
          회수기간 = <span id="return">-</span>year <!--투자회수기간-->
        </div>
        <div class="col-4">
         BNB TVL : <span id="tvl">-</span> BNB
         </div>
      </div>
      <!--here -->
<main class="container">
  <div class="bg-light p-5 rounded">
    <h1>CYA COOPRATIVE</h1>
    <p class="lead">시아협동조합은 바이낸스 스마트체인 기반에서 구동되는 블럭체인 협동조합 입니다</p>
    <p class="lead">조합원은 출자(CYA)한만큼 출자토큰(CAT)을 받고  매주 조합시설 및 가맹점을 이용할 수 있는 토큰(CYA)을 배당 받을 수 있습니다</p>
    <p class="lead">출자토큰(CAT)보유량과 기여도(레벨)에 따라  조합시설을 이용할 수 있는 이용토큰(CYA)이 차등 배당합니다</p>
    <p class="lead">지불토큰(CYA)은 조합시설 및 가맹점등을 이용 할 수 있으나 생산 판매자(가맹점)조합원을 제외한 일반조합원은 현금(BNB)과 교환할 수 없습니다</p>
    <p class="lead">조합원 가입 동의 후 조합비(0.05CYA)를 지불 하면 누구나 정식조합원이 될 수 있습니다</p>
    <p class="lead">조합에서 행해지는 모든 절차는 블록체인에 의해 투명하게 처리 공개됩니다</p>
    <p class="lead">조합원은 별도 보상혜택이 있는 CKR(유틸리티 토큰) 최초 매수가격에(0.001CYA)에  참여 할 수 있습니다</p>
    <a class="btn btn-lg btn-primary" href="../components/navbar/" role="button">WTDAO White paper &raquo;</a>
  </div>
 
 
  <link href="dashboard.css" rel="stylesheet">  
  <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h3 class="h3">배당토큰(CAT) 가격 변화</h3>
      <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
          <span data-feather="calendar"></span>
          100
        </button>
      </div>
    </div>

    <canvas class="my-4 w-100" id="myChart" width="900" height="380"></canvas>



    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
</body>
</html>


<main>
  <div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">Cya 블록체인 협동조합</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#collection"/></svg>
        </div>
        <h4>CYA TOKEN(지불토큰)</h4>
        <p>BNB를 이용하여 CYA를 교환할 수 있습니다.</p>
        <p>CYA를 BNB로 교환할 수 있는 조합원은 이사회로 부터 승인 받은 생산 판매 조합원만 가능합니다</p>
        <p>소비자 조합원은 CYA를 오직 조합시설 및 가맹점 이용에만 쓸 수 있습니다</p>
        <p>조합 가입 후 CYA 토큰을 이용해 CAT를 매수할 수 있습니다.</p>
        <p>1CYA는 항상 $1000을 수렴하나 중간 가격변동 과정에서 약간의 차이가 발생될 수 있습니다</p>
        <p>스마트컨트렉트가 BNB보유량이 적은 상태에서 BNB시세가 계속해서 하락하면 블럭체인은 생산자 조합원에게 BNB를 지불할 능력을 상실 할 수도 있습니다</p>
        <a href="cyadex.html" class="icon-link">
          detail
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#people-circle"/></svg>
        </div>
        <h4>CUT TOKEN(유틸리티 토큰)</h4>
        <p>CUT는 Cya Utility Token의 약자 입니다</p>
        <p>CUT의 대표적인 종목은 CAT이며 CAT은 조합의 모든 수익이 모이는 자금풀에서 배당 받을 수 있습니다</p>
        <p>CKR의 경우 조합원들의 참여로 조합이 소유권을 확보하고 조합원이 운영하며  참여한 조합원에게 추가CYA를 배당하는 부동산 분할소유 CUT 종목입니다 </p>
        <p>CKR를 보유한 조합원은 해당 현물에 관련하여 추가 보상을 받을 수 있습니다 </p>
        <p>CUT 종목은 계속 추가 됩니다</p> 
        <p>CUT 거래소 자기가 가지고 있는 토큰을 P2P거래를 할 수 있습니다</p> 
        <a href="cut.html" class="icon-link">
          detail
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon bg-primary bg-gradient">
          <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"/></svg>
        </div>
        <h4>Cya BANK(자금풀)</h4>
        <p>조합시설 이용료,각종 수수료,아이템 판매등이 모두 모이는  자금풀 입니다</p>
        <p>CAT을 소유한 조합원에게 이용 지불 토큰 CYA를 1주일에 한번 배당 합니다</p>
        <p>이사회는 조합시설 확장 및 운영을 위해 월 10%를 CyaBank에서 특별인출 할 수 있습니다</p>
        <p>이사회 및 대의원회의 활동은 감사의견과 함께 공개원칙입니다</p>
        <p>특별인출금 지출결의는 이사 및 대의원들의 다중서명을 통해 블록체인상에서 이루워 집니다</p>
        <a href="cyacoop.html" class="icon-link">
          detail
          <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"/></svg>
        </a>
      </div>
    </div>
  </div>


  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Contents</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h5 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">CYA 토큰 </h5>
            <h4 class="fw-bold mb-0">직영 및 가맹</h4>
            
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>CYA를 현금처럼 쓸 수 있습니다</small>
                
              </li>
          
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h5 class="pt-5 mt-5 mb-4 display-6 lh- fw-bold">CAT 토큰</h5>
            <h4 class="fw-bold mb-0">의결 및 매주CYA를 배당 받을 수 있는 토큰</h4>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>조합수익이 모두 모이는 뱅크에서 매주 CYA 배당</small>
              </li>
            
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">공유경제</h2>
            <h4 class="fw-bold mb-0">조합사업최초참여</h4>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"/></svg>
                <small>조합이 소유하고 조합원이 운영하고 조합원이 이용하는 생태계구축 </small>
              </li>
           
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="b-example-divider"></div>

  <div class="container px-4 py-5" id="icon-grid">
    <h2 class="pb-2 border-bottom">개발방향</h2>

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"/></svg>
        <div>
          <h4 class="fw-bold mb-0">Defi</h4>
          <p>조합잉여자금을 이용한 조합원 전용 상품설계</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"/></svg>
        <div>
          <h4 class="fw-bold mb-0">게임</h4>
          <p>퀘스트 형태의 위치기반 보물찾기</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"/></svg>
        <div>
          <h4 class="fw-bold mb-0">투표</h4>
          <p>투명한 과정의 의사결정을 위한 시스템</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"/></svg>
        <div>
          <h4 class="fw-bold mb-0">ETC</h4>
          <p>조합원들이 원하는 무엇이든지 개발 가능</p>
        </div>
     
        </div>
      </div>
    </div>
  </div>

</main>
<div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
  <p>&copy; 2022 CYACOOP, Inc. All rights reserved.</p>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script type="text/javascript">
      (async () => {
        // BNB Price
        const responseBinanceTicker = await axios.get('https://api.binance.com/api/v3/ticker/price?symbol=BNBUSDT');
        const bnbPrice = parseFloat(responseBinanceTicker.data.price);
        document.getElementById("bnbPrice").innerHTML=bnbPrice.toFixed(0);
        document.getElementById("cyaPrice").innerHTML=(bnbPrice/1000).toFixed(2);

        // ethers setup
        const provider = new ethers.providers.JsonRpcProvider('https://bsc-dataseed1.binance.org/');
        const contractAddress = {
          cyadexAddr: "0x9536fe8544eDa3Bf488B1b87730D0E0b63E1D500",
          cyacoopAddr: "0xfd323330e67a965098a38E8f173aC85fA5a9fA9f"
        };
        const contractAbi = {
          cyadex: [
            "function getprice() public view returns(uint256)",
            "function balance() public view returns(uint256)"
          ],
          cyacoop: [
            "function getprice() public view returns(uint256)",
            "function allow() public view returns(uint256)"
          ]
        };
        const cyadexContract = new ethers.Contract(contractAddress.cyadexAddr, contractAbi.cyadex, provider);
        const cyacoopContract = new ethers.Contract(contractAddress.cyacoopAddr, contractAbi.cyacoop, provider);

        const cyadexPrice = await cyadexContract.getprice();
        const cyacoopPrice = await cyacoopContract.getprice();

        // cyadex price
        document.getElementById("cyaPrice2").innerHTML=(1000/cyadexPrice).toFixed(4);
        
        // cyacoop price
        document.getElementById("catPrice").innerHTML=parseFloat(ethers.utils.formatUnits(cyacoopPrice, 18)).toFixed(6);

        // allocation
        document.getElementById("allocation").innerHTML=cyacoopPrice/2;

        // return
        document.getElementById("return").innerHTML=(cyacoopPrice/(await cyacoopContract.allow() * 0.01 * 52)).toFixed(1);

        // cyadex TVL
        document.getElementById("tvl").innerHTML=parseFloat(ethers.utils.formatUnits(await cyadexContract.balance(), 18)).toFixed(3);
      })();
    </script>
  </body>
</html>
